# too-good-to-waste

./: README.md  index.html
GCreader/: .gitignore  build.gradle
GCreader/app/: build.gradle
GCreader/app/src/main/: AndroidManifest.xml
GCreader/app/src/main/java/camp/pixel/challenge/gcreader/: GCreader.java
GCreader/app/src/main/java/camp/pixel/challenge/gcreader/ui/: MainActivity.java
GCreader/app/src/main/res/values/: strings.xml  styles.xml
api/: api-server.js  index.js  package.json  shop1.json  socket-server.js
web/: .gitignore  app-constants.js  app-controller.js  dialog-template.html  index.html  notifications.js  styles.css
